G21
G90
G94


;SEQUENCE 1
G90 Z100
G0 Y-63 Z100 A45.0
G0 Y-63 Z-3.5 A45.0;a1
G91
G1 Y10.0 Z-10.0 A0 F1500
M3 S100
G4 P0.8
G1 Y4 Z4 A0
M5
G1 Y5 Z5 A0;b1
G1 Y2 Z-1.5 A0
G1 Y-2 Z1.5 A0
G1 Y-10.0 Z10.0 A0
G1 Y8 Z8 A0;c1
G1 Y10.0 Z-10.0 A0
M3 S100
G4 P0.5
G1 Y2.5 Z2.5 A0
M5
G1 Y2 Z2 A0;d1
G1 Y2 Z-1.5 A0
G1 Y-2 Z1.5 A0
G1 Y-10.0 Z10.0 A0
G1 Y6.5 Z6.5 A0;e1
G1 Y10.0 Z-10.0 A0
M3 S100
G4 P0.5
G1 Y50 Z50 A0;f
G1 Y4 Z4.5 A0;g
G1 Y5.2 Z1.5 A0;h
G1 Y4.8 Z-1.7 A0;i
M5
G1 Y3.5 Z-3.5 A0;j
G1 Y0 Z-1.5 A0
G1 Y0 Z1.5 A0
G1 Y10.0 Z10.0 A0


;SEQUENCE 2
G90 Z100
G0 Y63 Z-3.5 A-45.0;a2
G91
G1 Y-10.0 Z-10.0 A0
M3 S100
G4 P0.5
G1 Y-4 Z4 A0
M5
G1 Y-5 Z5 A0;b2
G1 Y-2 Z-1.5 A0
G1 Y2 Z1.5 A0
G1 Y10.0 Z10.0 A0
G1 Y-7.5 Z7.5 A0;c2
G1 Y-10.0 Z-10.0 A0
M3 S100
G4 P0.5
G1 Y-2.5 Z2.5 A0
M5
G1 Y-2 Z2 A0;d2
G1 Y-2 Z-1.5 A0
G1 Y2 Z1.5 A0
G1 Y10.0 Z10.0 A0
G1 Y-6.5 Z6.5 A0;e2
G1 Y-10.0 Z-10.0 A0
M3 S100
G4 P0.5
G1 Y-50 Z50 A0;f2
G1 Y-4 Z4 A0;g2
G1 Y-4.5 Z1.5 A0;h2
G1 Y-4.8 Z-1.7 A0;i
M5
G1 Y-3.5 Z-3.5 A0;j
G1 Y0 Z-1.5 A0
G1 Y0 Z1.5 A0
G1 Y-10.0 Z10.0 A0


;SEQUENCE 3
G90
G0 Y39.5 Z77.5 A-180.0;a3
G91
G1 Y-10.0 Z-10.0 A0
M3 S100
G4 P0.5
G1 Y-2 Z4.5 A0;b3
G1 Y-7 Z4.25 A0;c3
G1 Y-41 Z0 A0;d3
G1 Y-7 Z-4.25 A0;e3
M5
G1 Y24 A20;f3
G1 Y1 Z-1 A0;dip
G1 Y-1 Z1 A0;undip

G1 Y-2 Z5 A0;pullout



