G21
G90
G94


;SEQUENCE 2
G90
G0 Z100
G0 Y56.0 Z-6.5 A-45.0
G91
G1 Y-5.0 Z-5.0 A0 F1500
M3 S100
G4 P0.4
G1 Y-4 Z4 A0
M5
G1 Y-5 Z5 A0
G1 Y-2 Z-1.5 A0
G1 Y2 Z1.5 A0
G1 Y5.0 Z5.0 A0
G1 Y-7.5 Z7.5 A0
G1 Y-5.0 Z-5.0 A0
M3 S100
G4 P0.4
G1 Y-2.5 Z2.5 A0
M5
G1 Y-2 Z2 A0
G1 Y-2 Z-1.5 A0
G1 Y2 Z1.5 A0
G1 Y5.0 Z5.0 A0
G1 Y-6.5 Z6.5 A0
G1 Y-5.0 Z-5.0 A0
M3 S100
G4 P0.4
G1 Y-50 Z50 A0
G1 Y-4 Z4 A0
G1 Y-4.5 Z1.5 A0
G1 Y-4.8 Z-1.7 A0
M5
G1 Y-3.5 Z-3.5 A0
G1 Y0 Z-1.5 A0
G1 Y0 Z1.5 A0
G1 Y-5.0 Z5.0 A0


;SEQUENCE 1
G90
G0 Z100
G0 Y-58.0 Z100 A45.0
G0 Y-58.0 Z-8.5 A45.0
G91
;ab
G1 Y5.0 Z-5.0 A0 F1500
M3 S100
G4 P0.4
G1 Y4 Z4 A0
M5
G1 Y5 Z5 A0
G1 Y2 Z-1.5 A0
G1 Y-2 Z1.5 A0
G1 Y-5.0 Z5.0 A0
;cd
G1 Y8 Z8 A0
G1 Y5.0 Z-5.0 A0
M3 S100
G4 P0.4
G1 Y2.5 Z2.5 A0
M5
G1 Y2 Z2 A0
G1 Y2 Z-1.5 A0
G1 Y-2 Z1.5 A0
G1 Y-5.0 Z5.0 A0
;efghi
G1 Y6.5 Z6.5 A0
G1 Y5.0 Z-5.0 A0
M3 S100
G4 P0.4
G1 Y50 Z50 A0
G1 Y4 Z4.5 A0
G1 Y5.2 Z1.5 A0
G1 Y4.8 Z-1.7 A0
M5
G1 Y3.5 Z-3.5 A0
G1 Y0 Z-1.5 A0
G1 Y0 Z1.5 A0
G1 Y5.0 Z5.0 A0


;a2b2
;c2d2
;e2f2g2h2i2
;SEQUENCE 3
G90 Z90
G0 Y28.5 Z73.0 A180.0
G91
G1 Y-5.0 Z-5.0 A0 F1500
M3 S100
G4 P0.4
G1 Y-2 Z4.5 A0
G1 Y-7 Z4.25 A0
G1 Y-40 Z0 A0
G1 Y-7 Z-4.25 A0
M5
G1 Y23.5 Z0 A20
G1 Y1 Z-1 A0
G1 Y-1 Z1 A0
G1 Y-3 Z5 A0



